{
  "name": "mymentor",
  "version": "0.1.0",
  "private": true,
  "description": "MyMentor - Technical Interview Preparation Platform for Freshers",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-superadmin": "node scripts/setup-superadmin.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "firebase": "^12.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
