{
  "name": "mymentor",
  "version": "0.1.0",
  "private": true,
  "description": "MyMentor - Technical Interview Preparation Platform for Freshers",
  "scripts": {
    "dev": "next dev -p 4700",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-superadmin": "node scripts/setup-superadmin.js",
    "docker:dev:start": "./scripts/docker-dev.sh start",
    "docker:dev:stop": "./scripts/docker-dev.sh stop",
    "docker:dev:restart": "./scripts/docker-dev.sh restart",
    "docker:dev:status": "./scripts/docker-dev.sh status",
    "docker:dev:logs": "./scripts/docker-dev.sh logs",
    "docker:dev:shell": "./scripts/docker-dev.sh shell",
    "docker:dev:backup": "./scripts/docker-dev.sh backup",
    "docker:dev:seed": "./scripts/docker-dev.sh seed",
    "docker:dev:reset": "./scripts/docker-dev.sh reset",
    "docker:dev:clean": "./scripts/docker-dev.sh clean",
    "docker:test:start": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d",
    "docker:test:stop": "docker-compose -f docker-compose.yml -f docker-compose.test.yml down",
    "docker:test:run": "docker-compose -f docker-compose.yml -f docker-compose.test.yml --profile test up test-runner",
    "docker:test:seed": "docker-compose -f docker-compose.yml -f docker-compose.test.yml --profile seed up seed-test",
    "docker:prod:start": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:prod:stop": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:prod:monitoring": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml --profile monitoring up -d",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "node scripts/seed.js",
    "db:seed:test": "node scripts/seed.js --env=test",
    "db:migrate:to-postgres": "node scripts/migrate-to-postgres.js",
    "db:setup:dev": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:setup:test": "npm run db:generate && npm run db:migrate && npm run db:seed:test",
    "db:reset:dev": "npx prisma migrate reset --force && npm run db:seed",
    "db:reset:test": "npx prisma migrate reset --force && npm run db:seed:test",
    "db:setup:postgres": "node scripts/setup-postgres.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "firebase": "^12.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
